<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>elTitle</title>
</head>

<body>
    <header>
        <ul class="dropdown">
            <li class="header-category">Reservations
                <ul class="header-category-ul">
                    <li class="header-item"><a href="#">Reserve Today</a></li>
                    <li class="header-item"><a href="#">Reserve Tomorrow</a></li>
                    <li class="header-item"><a href="#">Reserve Yesterday</a></li>
                    <li class="header-item"><a href="#">Choose For Me</a></li>
                </ul>
            </li>
            <li class="header-category">Order Online
                <ul class="header-category-ul">
                    <li class="header-item"><a href="#">Tapas</a></li>
                    <li class="header-item"><a href="#">Ethereal Treats</a></li>
                    <li class="header-item"><a href="#">Quantum Surprises</a></li>
                </ul>
            </li>
            <li class="header-category">Menus
                <ul class="header-category-ul">
                    <li class="header-item"><a href="#">Vogonian</a></li>
                    <li class="header-item"><a href="#">Betelgeusian</a></li>
                    <li class="header-item"><a href="#">Albanian</a></li>
                </ul>
            </li>
            <li class="header-category">Careers
                <ul class="header-category-ul">
                    <li class="header-item"><a href="#">Career Fry Cook</a></li>
                    <li class="header-item"><a href="#">Career Do Our Dishes</a></li>
                    <li class="header-item"><a href="#">Career Restaurant Bureaucrat</a></li>
                    <li class="header-item"><a href="#">Career Creative Accountant</a></li>
                </ul>
            </li>
            <li class="header-category">Gift Cards
                <ul class="header-category-ul">
                    <li class="header-item"><a href="#">Low End (starting as low as $900)</a></li>
                    <li class="header-item"><a href="#">High End</a></li>
                    <li class="header-item"><a href="#">Middle End</a></li>
                </ul>
            </li>
            <li class="header-category">Locations
                <ul class="header-category-ul">
                    <li class="header-item"><a href="#">Earth Locations</a></li>
                    <li class="header-item"><a href="#">Lunar Locations</a></li>
                    <li class="header-item"><a href="#">New Jersey Locations</a></li>
                    <li class="header-item"><a href="#">Non Euclidian Locations</a></li>
                    <li class="header-item"><a href="#">Famous Locations</a></li>
                    <li class="header-item"><a href="#">Build A Restaurant In Your Home</a></li>
                </ul>
            </li>
            <li class="header-category">Feedback
                <ul class="header-category-ul">
                    <li class="header-item"><a href="#">We Honestly Don't Want To Hear It And Probably Won't Read It</a></li>
                </ul>
            </li>
        </ul>
    </header>
    
</body>

</html>